@col1:#c79810;
#izquierda{
	border:1px solid black;
	height:500px;
	border-radius:7px;
	box-shadow: 5px 5px grey;
}
#cuer{
	padding-left:40px;
}
body{
	position:relative;
	background-image: url("../Sources/Resources/fond-azul.jpg");
	background-size: 10000px 1500px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container{
	background-color:#F7F7F7;
}
nav#part-top{
	background-color:@col1;
}
#part-bottom{
	background-color:@col1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#imag-unam{
	padding-top:10px;
}
#conten-main{
	padding-top:30%;
	padding-left:35%;
}
#fr, #fa{
	height:500px;
}
#colore{
	text-align: center;
	border: 2px solid @col1;
	width:40%;
}
