@col1:#c79810;
#text,#part-bottom
{
	& when (luma(@col1)<56%)
	{
		color:white;
	}
	& when (luma(@col1)>55%)
	{
		color:black;
	}
}
#izquierda{
	border:1px solid black;
	height:500px;
	border-radius:7px;
	box-shadow: 5px 5px grey;
}
#cuer{
	padding-left:40px;
}
body{
	position:relative;
	background-image: url("../Sources/Resources/fond-azul.jpg");
	background-size: 10000px 1500px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container{
	background-color:#F7F7F7;
}
nav#part-top{
	background-color:@col1;
}
#part-bottom{
	background-color:@col1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#imag-unam{
	padding-top:10px;
}
#conten-main{
	padding-top:200px;
}
#fr, #fa{
	height:500px;
}
#conten-color{
	padding-top:200px;
	padding-left:40px;
	padding-right:60px;
}
#colore{
	text-align: center;
	border: 2px solid @col1;
	border-radious:7px;
}
#seleccionar{
	padding-top:70px;
}
#ejecucion{
	border:1px solid @col1;
	height:40%;
	width:100%;
	overflow:auto;
	border-radius:7px;
	padding:10px 50px;
}
#contenido{
	padding-bottom:40%;
	padding-right:5%;
}
#tabla{
	border:3px solid @col1;
	border-radius:7px;
	& tr td,th{
		border:1px solid @col1;
		padding:5px 10px;
		text-align:center;
		vertical-align:center;
	}
}